{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: TwitchChannelPointsMiner",
            "type": "python",
            "request": "launch",
            "module": "TwitchChannelPointsMiner",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CONFIG_PATH": "${workspaceFolder}/config.yaml"
            }
        }
    ]
}
